<html lang="en">

<head>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Ponder Concept Page</title>
</head>

<body>
  <!-- HEAD -->
  <div class="logo-header">
    <center>
      <img src="Images/ponder-full-01.png" align="middle" width="200" length="400">
    </center>
  </div>
  <div>

  </div>
  </div>
   <div class="button">
    <div class="material-icons md-dark md-36">add</div></div>
  <div class="button-category">
    <div style="background:#D43000" class="material-icons md-dark md-24">donut_small</div></div>
     <div class="button-folder">
    <div style="background:#148604" class="material-icons md-dark md-24">create_new_folder</div></div>
      
     </div>
  <!-- IDEA DISPLAY TEXT -->
  <center>

  </center>
</body>

</html>