

body {
  padding: 0;
  margin: 0;
  width: 100vw; height: 100vh;
  background: #242226;
  color: #EEEEEE;
  font-family: "Lato", sans-serif
}
.c1 {
  color: #D02422;
}
.c2 {
  color: #D7A327;
}
.c3 {
  color: #5CAE32;
}


.logo-header {
  width:100%;
  
  position:fixed;
  align-items: center;
  justify-content: space-between;
  background-color:#C48123;
  padding: .85%;
  left: 50%;
  transform: translate(-50%, 0);
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
.button-category > div {
  opacity: --b-c-invis;
  position: fixed;
  right: 2%; bottom: 12.25%;
  width: 40px; height: 40px; line-height: 40px;
  border: 2px;
  border-radius: 100%;
  text-align: center;
  margin-top:8px;
}

.button-folder > div {
  opacity: --b-f-invis;
  position: fixed;
  right: 2%; bottom: 20%;
  width: 40px; height: 40px; line-height: 40px;
  border: 2px;
  border-radius: 100%;
  text-align: center;
  margin-top:8px;
}
.button > div {
  position: fixed;
  right: 1.3%; bottom: 1.3%;
  background:#C38122;
  width: 60px; height: 60px; line-height: 60px;
  border-radius: 100%;
  text-align: center;
}
.button>div:hover ~.buttonfolder>div ~.button-category>{
   position: fixed;
  right: 1.3%; bottom: 1.3%;
  background:#C38122;
  width: 60px; height: 60px; line-height: 60px;
  border-radius: 100%;
  text-align: center;
  transform: rotate(45deg);
  background:#B38122;
}

